<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbar">

        <TextView
            style="@style/signTextView"
            android:text="작업 현장 사진"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:onClick="getPicturesBtn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="@string/pic"
            android:gravity="center"
            android:background="#fff"
            android:textColor="#555"
            android:layout_marginBottom="10dp"/>

        <TextView
            style="@style/signTextView"
            android:text="미리 보기"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/icon_image_default"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scene_img1"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancel_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:scaleX=".7"
                    android:scaleY=".7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/icon_image_default"
                    android:id="@+id/scene_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancel_img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:scaleX=".7"
                    android:scaleY=".7"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp">
                <ImageView
                    android:src="@drawable/icon_image_default"
                    android:id="@+id/scene_img3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancel_img3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:scaleX=".7"
                    android:scaleY=".7"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainColor"/>


    </LinearLayout>
    <Button
        android:onClick="regi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor"
        android:text="현장 등록하기"
        android:textColor="#fff"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/loading"
        android:visibility="gone"/>

</RelativeLayout>