<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/top_layout"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="5"-->
<!--                android:src="@drawable/location_img" />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="건설 현장"
                android:textSize="14dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/mainColor"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@id/top_layout"
        android:weightSum="4"
        android:id="@+id/list_title_layout">
        <TextView
            style="@style/sceneListTitleTextView"
            android:text="지역"
            android:layout_weight="1.1"/>

        <TextView
            style="@style/sceneListTitleTextView"
            android:text="작업현장"
            android:layout_weight=".7"/>

        <TextView
            style="@style/sceneListTitleTextView"
            android:text="상태"
            android:layout_weight="1.1"/>

        <TextView
            style="@style/sceneListTitleTextView"
            android:text="평가"
            android:layout_weight="1.1"/>

    </LinearLayout>

    <ListView
        android:id="@+id/work_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title_layout">

    </ListView>
    <View
        android:layout_below="@id/work_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#939393"/>



</RelativeLayout>