<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_color_border"
                android:hint="지역명/동,서"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/mainColor"
                android:src="@drawable/search_img" />

        </LinearLayout>

        <TextView
            android:id="@+id/my_job_log"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/black_border_textview"
            android:gravity="center"
            android:text="나의 작업 일지"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_build"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6bccdf"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:background="#6bccdf"
                    android:src="@drawable/btn_bulid_default" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/csite"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/btn_demolition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6bccdf"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:background="#6bccdf"
                    android:src="@drawable/btn_demolition_default" />

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/dsite"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
            <!--            <ImageView-->
            <!--                android:id="@+id/btn_build"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="#6bccdf"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/btn_bulid_default" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/btn_demolition"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:src="@drawable/btn_demolition_default" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/black_border_textview">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/black_border_textview">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border_textview"
                android:gravity="center"
                android:text="직업훈련교욱"
                android:textColor="#000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border_textview"
                android:gravity="center"
                android:text="워크넷 일자리"
                android:textColor="#000"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/black_border_textview"
                android:gravity="center"
                android:text="고용복지선테"
                android:textColor="#000"
                android:textSize="10dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="광고자리"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </FrameLayout>


    </LinearLayout>


</RelativeLayout>