<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolbar"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="지역"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="16dp"
    android:layout_marginTop="10dp"
    android:id="@+id/location"
    android:layout_below="@id/toolbar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_below="@id/location"
        android:id="@+id/title"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:layout_below="@id/title"
        android:layout_marginTop="10dp"
        android:id="@+id/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_form"
        android:layout_below="@id/line"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="작업자"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="작업내용"
            android:textSize="16dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="평가"
            android:textSize="16dp"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/line2"
        android:layout_below="@id/text_form"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line2"
        android:id="@+id/listview"/>
</RelativeLayout>